{
    "name": "Car Distance Warning System",
    "short_name": "CarWarning",
    "start_url": "/VD-PWA/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "scope": "/VD-PWA/",
    "permissions": ["video"],
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 